<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="95" ViewPortY="150" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BILL" ZOrder="4" X="451" Y="163" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BILLDETAIL" ZOrder="11" X="105" Y="160" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="1" X="769" Y="217" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CUSTOMERTYPE" ZOrder="2" X="352" Y="617" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DISH" ZOrder="7" X="124" Y="450" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="5" X="844" Y="514" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BILLDETAI__BillI__286302EC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__CustomerID__25869641" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CUSTOMER__CusID__1BFD2C07" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILLDETAI__DishI__29572725" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__EmployeeID__24927208" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>