<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="261" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BILL" ZOrder="9" X="499" Y="138" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BILLDETAIL" ZOrder="2" X="727" Y="138" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="8" X="271" Y="138" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DISH" ZOrder="1" X="955" Y="138" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="7" X="1183" Y="138" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BILL__CustomerID__25869641" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILL__EmployeeID__24927208" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILLDETAI__BillI__2C3393D0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BILLDETAI__DishI__2D27B809" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>